﻿.alert {
    margin-top: 10px;
}
body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url(../Content/Images/back1.png);
    background-repeat:no-repeat;
    background-size:cover;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.post {
    margin-top: 15px;
}

.post>h2, .post>div{
    background: #DDD;
    margin: 0;
    padding: 5px;
}